@import "mixins";
.main{
  padding: 16em 0 12em;
  background: #222;
  color: #fff;
  &__content{
    max-width: 52em;
    @include grid100gap(2em);
  }
  &__title{
    font-size: 6.875em;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -0.04em;
  }
}

.skills{
  padding: 11em 0 4.72em;
  &__items{
    margin-top: 6.8em;
    @include grid100gap(1em);
  }
}

.skill-item{
  &__title{
    font-size: 0.9375em;
    font-weight: 700;
    line-height: 180%;
    letter-spacing: 0.1875em;
    text-transform: uppercase;
  }
  &__progress{
    margin-top: .75em;
    height: 3px;
    background-color: $gray;
    position: relative;
    span{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: $primary;
    }
  }
}

.expertise{
  padding: 4.72em 0 4.97em;
  .text32{
    text-align: center;
  }
  &__items{
    display: flex;
    justify-content: center;
    max-width: 70.75em;
    margin: 6em auto 0;
  }
  &__item{
    position: relative;
    margin: 0 4em;
    &-num{
      font-size: 14.375em;
      line-height: 73%;
      letter-spacing: -.1em;
    }
    &-title{
      position: absolute;
      height: 1.8125em;
      display: flex;
      align-items: center;
      padding: 0 .5em;
      background-color: #fff;
      top: 50%;
      left: -.5em;
      transform: translateY(-50%);
    }
  }
}

.works{
  padding: 4.97em 0 6.125em;
  .container{
    max-width: 1656px;
  }
  &__top{
    text-align: center;
    margin: 0 auto;
    max-width: 36.4em;
    @include grid100gap(2.38em);
    .text18{
      max-width: 90%;
      margin: .3em auto 0;
    }
  }
  &__grid{
    display: grid;
    grid-template-columns: repeat(3,calc(100% / 3 - 2.06em * 2 / 3));
    gap: 1.69em 2.06em;
    margin-top: 7.3em;
  }
}

.work-card{
  display: block;
  font-weight: 700;
  text-align: center;
  &:hover{
    color: $black;
    .work-card__img img{
      transform: scale(1.3) translate(-40%,-40%);
    }
  }
  &__img{
    position: relative;
    padding-bottom: 75%;
    background-color: rgba($gray,.4);
    margin-bottom: 1.9em;
    overflow: hidden;
    display: block;
    img{
      @include centerAbsolute;
      max-width: 95%;
      max-height: 95%;
      transition: all .9s;
      transform-origin: center;
    }
  }
}

.testimonials{
  padding: 6.125em 0 7.19em;
  position: relative;
  overflow: hidden;
  .container{
    position: relative;
    z-index: 2;
  }
  &__top{
    position: relative;
    margin: 0 auto;
    text-align: center;
    max-width: 51em;
    width: 100%;
    @include grid100gap(2em);
    .subtitle{
      margin-bottom: 2em;
    }
  }
  &__title{
    font-size: 2em;
    font-weight: 500;
    line-height: 160%;
  }
  &__quote{
    position: absolute;
    left: -2.31em;
    top: .9em;
    width: 12.5em;
  }
}

.info{
  display: grid;
  grid-template-columns: 30em 30em;
  justify-content: space-between;
  margin-top: 11.88em;
  &__title{
    font-size: 1.75em;
    font-weight: 700;
    line-height: 97%;
    letter-spacing: -0.0875em;
    text-transform: uppercase;
  }
  &__items{
    margin-top: 7em;
    @include grid100gap(4em);
  }
}

.info-item{
  @include grid100gap(.88em);
  &__year{
    font-size: 4em;
    line-height: 117%;
    font-weight: 900;
  }
  &__title{
    color: #777;
    font-size: 1.3125em;
    line-height: 129%;
    font-family: $font2;
    b{
      font-weight: 700;
    }
  }
  &__desc{
    color: #777;
    max-width: 22em;
  }
}

.text-bg{
  position: absolute;
  color: #F8F8F8;
  font-weight: 900;
  left: 3.75em;
  top: 0;
  text-transform: uppercase;
  span{
    font-size: 51.875em;
  }
}

.sections-group{
  position: relative;
  overflow: hidden;
  .expertise,
  .works{
    position: relative;
    z-index: 2;
  }
}


@media screen and (max-width: 992px){
  .main{
    padding: 6em 0 3em;
    &__content{
      max-width: 23em;
      gap: 1em;
    }
    &__title{
      font-size: 3em;
    }
  }

  .skills{
    padding: 4em 0 2em;
    &__items{
      margin-top: 1.5em;
    }
  }

  .expertise{
    padding: 2em 0;
  }

  .works{
    padding: 2em 0;
    &__top{
      gap: 1em;
    }
    &__grid{
      margin-top: 3em;
      gap: 1em;
      grid-template-columns: repeat(3,calc(100% / 3 - 2em / 3));
    }
  }

  .work-card{
    &__img{
      margin-bottom: .5em;
    }
  }

  .testimonials{
    padding: 2em 0;
    &__top{
      gap: 1em;
      max-width: 33em;
    }
    &__title{
      font-size: 1.5em;
    }
    &__quote{
      display: none;
    }
  }

  .info{
    margin-top: 3em;
    grid-template-columns: repeat(2,calc(50% - 1em));
    gap: 4em 2em;
    &__items{
      margin-top: 2em;
      gap: 1.5em;
    }
  }

  .info-item{
    &__year{
      font-size: 2.75em;
    }
  }

  .text-bg{
    span{
      font-size: 20em;
    }
  }
}


@media screen and (max-width: 576px){
  .expertise{
    &__items{
      flex-direction: column;
      align-items: center;
      margin: -1em 0 0;
    }
    &__item{
      margin: 3em 0 0;
      &-num{
        font-size: 10em;
        line-height: 90%;
      }
    }
  }

  .works{
    &__grid{
      grid-template-columns: 100%;
    }
  }

  .info{
    grid-template-columns: 100%;
  }

  .text-bg{
    display: none;
  }
}
